$schema: /airflow/refine/1.0.0
datasets:
  - name: navigationtiming
    fully_qualified_table_name: aqu.navigationtiming_iceberg
    description: Represents a set of client-side latency measurements provided by NavigationTiming API
    date: '2018-01-01'
    hdfs_source_paths:
      - /wmf/data/raw/eventlogging_legacy/eventlogging_NavigationTiming
    function_to_execute:
      - org.wikimedia.analytics.refinery.job.refine.filter_allowed_domains
      - org.wikimedia.analytics.refinery.job.refine.remove_canary_events
      - org.wikimedia.analytics.refinery.job.refine.deduplicate
      - org.wikimedia.analytics.refinery.job.refine.geocode_ip
      - org.wikimedia.analytics.refinery.job.refine.parse_user_agent
      - org.wikimedia.analytics.refinery.job.refine.add_is_wmf_domain
      - org.wikimedia.analytics.refinery.job.refine.add_normalized_host
      - org.wikimedia.analytics.refinery.job.refine.normalizeFieldNamesAndWidenTypes
      - org.wikimedia.analytics.refinery.job.refine.parseTimestampFields
      - org.wikimedia.analytics.refinery.job.refine.convertToDestinationSchema
    input_schema_base_uri: https://schema.discovery.wmnet/repositories/secondary/jsonschema/
    input_schema_uri: analytics/legacy/navigationtiming/1.6.0
  - name: mobile_web_ui_action_tracking
    fully_qualified_table_name: aqu.mobile_web_ui_action_tracking_iceberg
    description:
    date: '2018-01-01'
    hdfs_source_paths:
      - /wmf/data/raw/eventlogging_legacy/eventlogging_MobileWebUIActionsTracking
    function_to_execute:
      - org.wikimedia.analytics.refinery.job.refine.filter_allowed_domains
      - org.wikimedia.analytics.refinery.job.refine.remove_canary_events
      - org.wikimedia.analytics.refinery.job.refine.deduplicate
      - org.wikimedia.analytics.refinery.job.refine.geocode_ip
      - org.wikimedia.analytics.refinery.job.refine.parse_user_agent
      - org.wikimedia.analytics.refinery.job.refine.add_is_wmf_domain
      - org.wikimedia.analytics.refinery.job.refine.add_normalized_host
      - org.wikimedia.analytics.refinery.job.refine.normalizeFieldNamesAndWidenTypes
      - org.wikimedia.analytics.refinery.job.refine.parseTimestampFields
      - org.wikimedia.analytics.refinery.job.refine.convertToDestinationSchema
    input_schema_base_uri: https://schema.discovery.wmnet/repositories/secondary/jsonschema/
    input_schema_uri: analytics/legacy/mobilewebuiactionstracking/1.3.0
  - name: mediawiki_page_delete
    fully_qualified_table_name: aqu.mediawiki_page_delete_iceberg
    description: WMF's Wikibase page delete events
    date: '2018-01-02'
    hdfs_source_paths:
      - /wmf/data/raw/event/codfw.mediawiki.page-delete
      - /wmf/data/raw/event/eqiad.mediawiki.page-delete
    function_to_execute:
      - org.wikimedia.analytics.refinery.job.refine.extractDatacenterFromFilename
      - org.wikimedia.analytics.refinery.job.refine.remove_canary_events
      - org.wikimedia.analytics.refinery.job.refine.deduplicate
      - org.wikimedia.analytics.refinery.job.refine.geocode_ip
      - org.wikimedia.analytics.refinery.job.refine.parse_user_agent
      - org.wikimedia.analytics.refinery.job.refine.add_is_wmf_domain
      - org.wikimedia.analytics.refinery.job.refine.add_normalized_host
      - org.wikimedia.analytics.refinery.job.refine.normalizeFieldNamesAndWidenTypes
      - org.wikimedia.analytics.refinery.job.refine.parseTimestampFields
      - org.wikimedia.analytics.refinery.job.refine.convertToDestinationSchema
    input_schema_base_uri: https://schema.discovery.wmnet/repositories/primary/jsonschema/
    input_schema_uri: mediawiki/page/delete/1.0.0
  - name: mediawiki_revision_create
    fully_qualified_table_name: aqu.mediawiki_revision_create_iceberg
    description:
    date: '2018-01-02'
    hdfs_source_paths:
      - /wmf/data/raw/event/codfw.mediawiki.revision-create
      - /wmf/data/raw/event/eqiad.mediawiki.revision-create
    function_to_execute:
      - org.wikimedia.analytics.refinery.job.refine.extractDatacenterFromFilename
      - org.wikimedia.analytics.refinery.job.refine.remove_canary_events
      - org.wikimedia.analytics.refinery.job.refine.deduplicate
      - org.wikimedia.analytics.refinery.job.refine.geocode_ip
      - org.wikimedia.analytics.refinery.job.refine.parse_user_agent
      - org.wikimedia.analytics.refinery.job.refine.add_is_wmf_domain
      - org.wikimedia.analytics.refinery.job.refine.add_normalized_host
      - org.wikimedia.analytics.refinery.job.refine.normalizeFieldNamesAndWidenTypes
      - org.wikimedia.analytics.refinery.job.refine.parseTimestampFields
      - org.wikimedia.analytics.refinery.job.refine.convertToDestinationSchema
    input_schema_base_uri: https://schema.discovery.wmnet/repositories/primary/jsonschema/
    input_schema_uri: mediawiki/revision/create/1.2.0
  - name: mediawiki_user_blocks_change
    fully_qualified_table_name: aqu.mediawiki_user_blocks_change_iceberg
    description:
    date: '2018-01-02'
    hdfs_source_paths:
      - /wmf/data/raw/event/codfw.mediawiki.user-blocks-change
      - /wmf/data/raw/event/eqiad.mediawiki.user-blocks-change
    function_to_execute:
      - org.wikimedia.analytics.refinery.job.refine.extractDatacenterFromFilename
      - org.wikimedia.analytics.refinery.job.refine.remove_canary_events
      - org.wikimedia.analytics.refinery.job.refine.deduplicate
      - org.wikimedia.analytics.refinery.job.refine.geocode_ip
      - org.wikimedia.analytics.refinery.job.refine.parse_user_agent
      - org.wikimedia.analytics.refinery.job.refine.add_is_wmf_domain
      - org.wikimedia.analytics.refinery.job.refine.add_normalized_host
      - org.wikimedia.analytics.refinery.job.refine.normalizeFieldNamesAndWidenTypes
      - org.wikimedia.analytics.refinery.job.refine.parseTimestampFields
      - org.wikimedia.analytics.refinery.job.refine.convertToDestinationSchema
    input_schema_base_uri: https://schema.discovery.wmnet/repositories/primary/jsonschema/
    input_schema_uri: mediawiki/user/blocks-change/1.1.0
