title: test
description: Schema used for simple tests
$id: /test/1.0.1
$schema: 'https://json-schema.org/draft-07/schema#'
type: object
required:
  - $schema
  - test
  - test_map
properties:
  $schema:
    description: >
      A URI identifying the JSONSchema for this event. This should match an
      schema's $id in a schema repository. E.g. /schema/title/1.0.0
    type: string
  test:
    type: string
    default: default value
  test_map:
    description: >
      We want to support 'map' types using additionalProperties to specify the
      value types.  (Keys are always strings.)
    type: object
    additionalProperties:
      type: string
  test_num:
    type: number
    default: 0
    maximum: 9007199254740991
    minimum: -9007199254740991
examples:
  - $schema: /test/1.0.1
    test: specific test value
    test_map:
      key1: val1
      key2: val2
