title: test/thomas_bot
description: >
  Just Thomas dogfooding by making a GitLab bot that pings specific people on
  merge requests
$id: /test/thomas_bot/1.0.0
$schema: 'https://json-schema.org/draft-07/schema#'
type: object
required:
  - $schema
  - watched_repos
properties:
  $schema:
    description: >
      A URI identifying the JSONSchema for this event. This should match an
      schema's $id in a schema repository. E.g. /schema/title/1.0.0
    type: string
  watched_repos:
    description: |
      A mapping of repos to files watched along with a list of people to ping
    type: object
    additionalProperties:
      type: object
      additionalProperties:
        type: array
        items:
          type: string
examples:
  - $schema: /test/thomas_bot/1.0.0
    watched_repos:
      repo1:
        file1:
          - user1
          - user2
